DEBUG=1
SECRET_KEY=&#v89e3lue@2vfz-@a95du517y688uvhm)tdkn#1(nz_f5#fm)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bg_dev
SQL_USER=pybr2020
SQL_PASSWORD=pyladies
SQL_HOST=db
SQL_PORT=5432